###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=cb3ab46d1b15f6bd50812442ba743ad4
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://symfony:123456@db:3306/symfony
###< doctrine/doctrine-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=123456
JWT_TOKEN_TTL=3600
###< lexik/jwt-authentication-bundle ###